# DesignPatterns2

./: pom.xml
src/main/java/Adapter/: CalendarToNewDateAdapter.java  Main.java  NewDateInterface.java
src/main/java/Bridge/: Demo.java
src/main/java/Bridge/devices/: SmartTV.java
src/main/java/Bridge/remotes/: SmartRemote.java
src/main/java/Builder/: Computer.java  GamingComputerBuilder.java  Main.java  OfficeComputerBuilder.java
src/main/java/Facade/: ApiFacade.java  HttpService.java  JsonService.java  Main.java
src/main/java/Iterator/: FibonacciIterator.java  FibonacciSequence.java  Main.java  Sequence.java
src/main/java/Memento/: ColorBox.java  Controller.java  Gui.java  IMemento.java  Main.java  Memento.java  Model.java
src/main/java/Prototype/: Book.java  Main.java  Recommendation.java
src/main/java/Proxy/: AccessControlService.java  Document.java  DocumentProxy.java  Library.java  Main.java  RealDocument.java  User.java
src/main/java/Visitor/: File.java  FileSystemElement.java  Main.java  SearchVisitor.java  SizeCalculatorVisitor.java
